logging.config=classpath:log4j2.xml
server.port=8080

# Server Configuration
server.display-name=@project.parent.artifactId@
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-threads=300

music.datasource.poolName=MusicDatabasePool
music.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/music?&useSSL=false&allowPublicKeyRetrieval=true
music.datasource.username=${DB_USER}
music.datasource.password=${DB_PASSWORD}
music.datasource.prepStmtCacheSize=250
music.datasource.prepStmtCacheSqlLimit=2048
music.datasource.cachePrepStmts=true
music.datasource.maximumPoolSize=30
music.datasource.maxLifetime=1800000
music.datasource.connectionTimeout=250
music.datasource.leakDetectionThreshold=600000
music.datasource.autoCommit=true
music.datasource.cache=false